worker_processes auto;
worker_rlimit_nofile 100000;

pid /var/run/nginx.pid;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    access_log on;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    reset_timedout_connection on;
    keepalive_timeout 10;
    client_header_timeout 10;
    client_body_timeout 10;
    send_timeout 15;

    include /etc/nginx/mime.types;
    default_type text/html;
    charset UTF-8;

    gzip on;
    gzip_http_version 1.0;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 1;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;
    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    include /etc/nginx/conf.d/*.conf;
}